@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap');

:root {
  font-family: 'Inter', sans-serif;
}

body {
  margin: 0;
}

.background-div {
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
  background-color: rgb(0, 162, 255);
  height: 60vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.page-container {
  position: relative;
  z-index: 1;
  max-width: 1600px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-description {
  position: relative;
}

.profile-picture {
  width: 100%;
  position: relative;
}

.profile-picture img {
  width: calc(100% - 4rem);
  margin: 2rem;
  box-shadow: 2px 2px 15px rgb(0, 0, 0);
}

header span {
  position: absolute;
  bottom: 2.6rem;
  left: 3rem;
  z-index: 2;
  color: aliceblue;
  font-size: 4rem;
  text-shadow: 2px 2px 8px rgb(0, 0, 0);
}

h1 {
  font-weight: 500;
  margin: 0 auto;
  text-align: center;
}

.about-me p {
  padding: 0 1.3rem;
  font-size: 1.3rem;
}

.link-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.link-icons img,
.link-icons svg {
  height: 3rem;
  fill: black;
}

main {
  padding: 4rem 1.3rem;
}

.project-cards {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.card {
  box-shadow: 2px 2px 9px rgb(0, 0, 0);
  width: 100%;
}

.project-screenshot {
  overflow: hidden;
}

.project-screenshot img {
  width: 100%;
  transition: transform 0.2s;
}

.project-screenshot img:hover {
  transform: scale(1.1);
}

.card-desc {
  padding: 0.7rem;
  box-sizing: border-box;
}

.project-cards a {
  text-decoration: none;
  color: black;
}

.project-title {
  font-size: 1.3rem;
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: space-between;
}

.project-title h3 {
  font-size: 1em;
  font-weight: 500;
  margin: 0;
}

.project-title svg {
  height: 1em;
  transition: transform 0.2s;
}

.project-title svg:hover {
  transform: scale(1.1);
}

footer {
  background-color: rgb(0, 162, 255);
  padding: 1.3rem;
}

footer > p {
  margin-bottom: 0;
}

.contact-info {
  padding: 0.6rem 0;
  font-size: 0.8rem;
}

footer .link-icons {
  padding-bottom: 1.3rem;
}

footer img {
  width: calc(100% + 2.6rem);
  margin-left: -1.3rem;
  margin-bottom: -1.6rem;
}

@media (max-width: 499px) {
  .about-me > span {
    display: none;
  }
}

@media (min-width: 500px) and (max-width: 1159px) {
  .background-div {
    height: 45vh;
  }

  .about-me {
    padding: 5rem 0;
  }

  .profile-picture {
    float: left;
    width: 55%;
    padding-top: 45%;
    position: relative;
    margin: 0 0 0 0;
  }

  .profile-picture img {
    position: absolute;
    left: -3rem;
    top: -6rem;
    margin: 0;
    width: 100%;
    box-shadow: 1px 1px 9px rgb(0, 0, 0);
  }

  header span {
    width: fit-content;
    height: fit-content;
    text-align: end;
    left: auto;
    top: 4rem;
    right: 1.5rem;
  }

  .my-description {
    background-color: white;
    box-shadow: 3px 3px 14px rgb(0, 0, 0);
    margin: 5rem 5rem;
  }

  header h1 {
    font-size: 2.6rem;
    padding-top: 1.3rem;
  }

  header .link-icons {
    padding-bottom: 0.5rem;
  }

  .profile-picture > span {
    display: none;
  }

  main {
    padding: 3rem;
  }

  footer {
    display: flex;
    justify-content: space-evenly;
  }

  .contact-info {
    width: 50%;
  }

  footer p {
    font-size: 1rem;
  }

  .footer-image {
    width: 40%;
    text-align: end;
  }

  footer img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1160px) {
  .about-me > span {
    display: none;
  }

  .my-description {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 6rem 2rem;
    background-color: white;
  }

  @media (max-width: 1350px) {
    .my-description {
      grid-template-columns: 1fr 2fr;
    }
  }

  .profile-picture {
    position: relative;
    width: 100%;
  }

  .profile-picture img {
    width: 100%;
    position: absolute;
    top: -2rem;
    margin: 0;
    left: 0rem;
  }
}
